files/options/vargas-lleras-words.conf.json (before)
{
    "chart": {
        "type": "lineChart",
        "height": 450,
        "margin": {
            "top": 20,
            "right": 20,
            "bottom": 40,
            "left": 55
        },
        "useInteractiveGuideline": true,
        "dispatch": {},
        "xAxis": {
            "axisLabel": "Frecuencia"
        },
        "yAxis": {
            "axisLabel": "Fecha",
            "axisLabelDistance": -10
        },
        "color": [
            "#fde01c",
            "#f29520",
            "#f172a0",
            "#e63948",
            "#887ee0",
            "#44a650",
            "#30a2c9"
        ]
    },
    "title": {
        "enable": false,
        "text": "Title for Line Chart"
    },
    "subtitle": {
        "enable": false,
        "text": "Subtitle for simple line chart. Lorem ipsum dolor sit amet, at eam blandit sadipscing, vim adhuc sanctus disputando ex, cu usu affert alienum urbanitas.",
        "css": {
            "text-align": "center",
            "margin": "10px 13px 0px 7px"
        }
    },
    "caption": {
        "enable": true,
        "html": "Análisis de 35 tweets entre 2015-01-01 y 2018-01-01",
        "css": {
            "text-align": "center",
            "margin": "10px 13px 0px 7px"
        }
    }
}

files/options/vargas-lleras-words.conf.json (after)
{
    "chart": {
        "type": "lineChart",
        "height": 250,
        "margin": {
            "top": 20,
            "right": 20,
            "bottom": 40,
            "left": 55
        },
        "useInteractiveGuideline": true,
        "dispatch": {},
        "xAxis": {
            "axisLabel": "Fecha"
        },
        "yAxis": {
            "axisLabel": "porcentaje",
            "axisLabelDistance": -10
        },
        "color": [
            "#fde01c",
            "#f29520",
            "#f172a0",
            "#e63948",
            "#887ee0",
            "#44a650",
            "#30a2c9"
        ],
        "duration": 1000
    },
    "title": {
        "enable": false,
        "text": "Title for Line Chart"
    },
    "subtitle": {
        "enable": false,
        "text": "Subtitle for simple line chart. Lorem ipsum dolor sit amet, at eam blandit sadipscing, vim adhuc sanctus disputando ex, cu usu affert alienum urbanitas.",
        "css": {
            "text-align": "center",
            "margin": "10px 13px 0px 7px"
        }
    },
    "caption": {
        "enable": true,
        "html": "Análisis de 35 tweets entre 2015-01-01 y 2018-01-01",
        "css": {
            "text-align": "center",
            "margin": "10px 13px 0px 7px"
        }
    }
}

files/options/vargas-lleras-words.conf.json (diff)
@@ -1,7 +1,7 @@
 {
     "chart": {
         "type": "lineChart",
-        "height": 450,
+        "height": 250,
         "margin": {
             "top": 20,
             "right": 20,
@@ -11,10 +11,10 @@
         "useInteractiveGuideline": true,
         "dispatch": {},
         "xAxis": {
-            "axisLabel": "Frecuencia"
+            "axisLabel": "Fecha"
         },
         "yAxis": {
-            "axisLabel": "Fecha",
+            "axisLabel": "porcentaje",
             "axisLabelDistance": -10
         },
         "color": [
@@ -25,7 +25,8 @@
             "#887ee0",
             "#44a650",
             "#30a2c9"
-        ]
+        ],
+        "duration": 1000
     },
     "title": {
         "enable": false,
