app/files/options/vargas-lleras-words.conf.json (before)
{
    "chart": {
        "type": "lineChart",
        "height": 250,
        "margin": {
            "top": 20,
            "right": 20,
            "bottom": 40,
            "left": 55
        },
        "useInteractiveGuideline": true,
        "dispatch": {},
        "xAxis": {
            "axisLabel": "Fecha"
        },
        "yAxis": {
            "axisLabel": "porcentaje",
            "axisLabelDistance": -10
        },
        "color": [
            "#fde01c",
            "#f29520",
            "#f172a0",
            "#e63948",
            "#887ee0",
            "#44a650",
            "#30a2c9"
        ],
        "duration": 1000
    },
    "title": {
        "enable": false,
        "text": "Title for Line Chart"
    },
    "subtitle": {
        "enable": false,
        "text": "Subtitle for simple line chart. Lorem ipsum dolor sit amet, at eam blandit sadipscing, vim adhuc sanctus disputando ex, cu usu affert alienum urbanitas.",
        "css": {
            "text-align": "center",
            "margin": "10px 13px 0px 7px"
        }
    },
    "caption": {
        "enable": true,
        "html": "Análisis de 3528 entre Diciembre de 2015 y Enero de 2019",
        "css": {
            "text-align": "center",
            "margin": "10px 13px 0px 7px"
        }
    }
}

app/files/options/vargas-lleras-words.conf.json (after)
{
    "chart": {
        "type": "lineChart",
        "height": 250,
        "margin": {
            "top": 30,
            "right": 20,
            "bottom": 40,
            "left": 55
        },
        "useInteractiveGuideline": true,
        "dispatch": {},
        "xAxis": {
            "axisLabel": "Fecha"
        },
        "yAxis": {
            "axisLabel": "Frecuencia de uso",
            "axisLabelDistance": -10
        },
        "color": [
            "#fde01c",
            "#f29520",
            "#f172a0",
            "#e63948",
            "#887ee0",
            "#44a650",
            "#30a2c9"
        ],
        "duration": 1000
    },
    "title": {
        "enable": false,
        "text": "Title for Line Chart"
    },
    "subtitle": {
        "enable": false,
        "text": "Subtitle for simple line chart. Lorem ipsum dolor sit amet, at eam blandit sadipscing, vim adhuc sanctus disputando ex, cu usu affert alienum urbanitas.",
        "css": {
            "text-align": "center",
            "margin": "10px 13px 0px 7px"
        }
    },
    "caption": {
        "enable": true,
        "html": "Análisis de 3528 tweets entre Enero de 2016 y Enero de 2018",
        "css": {
            "text-align": "center",
            "margin": "10px 13px 0px 7px"
        }
    }
}

app/files/options/vargas-lleras-words.conf.json (diff)
@@ -3,7 +3,7 @@
         "type": "lineChart",
         "height": 250,
         "margin": {
-            "top": 20,
+            "top": 30,
             "right": 20,
             "bottom": 40,
             "left": 55
@@ -14,7 +14,7 @@
             "axisLabel": "Fecha"
         },
         "yAxis": {
-            "axisLabel": "porcentaje",
+            "axisLabel": "Frecuencia de uso",
             "axisLabelDistance": -10
         },
         "color": [
@@ -42,7 +42,7 @@
     },
     "caption": {
         "enable": true,
-        "html": "Análisis de 3528 entre Diciembre de 2015 y Enero de 2019",
+        "html": "Análisis de 3528 tweets entre Enero de 2016 y Enero de 2018",
         "css": {
             "text-align": "center",
             "margin": "10px 13px 0px 7px"
